<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LC00_Cancel</fullName>
        <categories>LC00</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LC00_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LC00_Edit</fullName>
        <categories>LC00</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LC00_Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LC00_Save</fullName>
        <categories>LC00</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LC00_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LC00_Success</fullName>
        <categories>LC00</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LC00_Success</shortDescription>
        <value>Success!</value>
    </labels>
    <labels>
        <fullName>LC00_SuccessMsg</fullName>
        <categories>LC00</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LC00_SuccessMsg</shortDescription>
        <value>The record has been Saved successfully.</value>
    </labels>
</CustomLabels>
